OPEN_WEATHER_API_KEY="d4f15aa49b2d4eb568b63f66a6d29c6c"
OPEN_WEATHER_API_URL="https://api.openweathermap.org"
WEATHER_ICON_URL="https://openweathermap.org/img/wn/"
ALLOWED_ORIGIN="http://localhost:3000"
PORT=3300
